# datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/4p_operation_teste_2
spring.datasource.username=postgres
spring.datasource.password=postgres
<<<<<<< Updated upstream
spring.datasource.hikari.schema=report

server.port=8082

=======
>>>>>>> Stashed changes
# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false

server.port=8082

